* {
  box-sizing: border-box;
}
body {
  background: #01a9b4;
  font-family: proxima-nova-condensed, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  margin-top: 40px;
}
header .wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
h1 {
  text-transform: uppercase;
  color: #87dfd6;
  font-weight: 900;
  font-size: 50px;
  margin: 0;
}
.info {
  text-transform: uppercase;
  text-align: right;
  color: #87dfd6;
  display: flex;
  flex-direction: column;
  font-size: 22px;
  font-weight: 700;
}
.wrap {
  max-width: 1100px;
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 15px;
  perspective: 1000px;
  margin-bottom: 30px;
}

.card {
  background: #fbfd8a;
  border-radius: 10px;
  height: 150px;
  padding: 10px;
  display: flex;
  justify-content: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  cursor: pointer;
}
.card .frontFace,
.card .backFace {
backface-visibility: hidden;
}
.card .frontFace {
  object-fit: cover;
  max-width: 100%;
  object-position: center;
}
.card.flip, .card.permaFlip {
  transform: rotateY(180deg);
}

.frontFace {
  transform: rotateY(180deg);
}
.backFace {
  transform: translateZ(1px);

}
.card.flip .frontFace,
.card.permaFlip .frontFace {
  display: block;
}
.card.flip .backFace,
.card.permaFlip .backFace {
  display: none;
}
.frontFace.hidden {
  display: none;
}

@media only screen and (max-width: 1100px) {
  .wrap {
    max-width: 90%;
  }

}
@media only screen and (max-width: 800px) {

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}